<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa; 
            color: #343a40; 
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: text-dark;
        }

        table {
            margin-bottom: 20px;
        }

        table td {
            vertical-align: middle;
        }

        hr {
            border: 1px solid #dee2e6; 
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron text-dark bg-white">
            <div class="container text-center">
                <img src="florentino_img.jpeg" class="rounded-circle" style="width: 180px; height: 180px;">
                <h2 class="font-weight-bold">ERIKA FLORENTINO</h2>
                <p class="font-italic"><b>SINALIW MALAKI, ALFONSO, CAVITE</b></p>
                <p class="font-italic"><b>CONTACT #:</b> <i>09126633284</i></p>
            </div>
        </div>
    </header>
  
    <div class="container">
        <h3 class="font-weight-bold">OBJECTIVES</h3><hr>
        <p class="text-justify">A hard-working individual looking for a position to gain experience and skills and to began my career in a high-level professional environment.</p>

        <h3 class="font-weight-bold">PERSONAL INFORMATION</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>AGE:</b></td>
                    <td>23 years old</td>
                </tr>
                <tr>
                    <td><b>DATE OF BIRTH:</b></td>
                    <td>October 17, 2000</td>
                </tr>
                <tr>
                    <td><b>PLACE OF BIRTH:</b></td>
                    <td>Alfonso, Cavite</td>
                </tr>
                <tr>
                    <td><b>CIVIL STATUS:</b></td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td><b>CITIZENSHIP:</b></td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td><b>SEX:</b></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><b>RELIGION:</b></td>
                    <td>Catholic</td>
                </tr>
                <tr>
                    <td><b>FATHER'S NAME:</b></td>
                    <td>Eduardo Florentino</td>
                </tr>
                <tr>
                    <td><b>MOTHER'S NAME:</b></td>
                    <td>Rebecca Florentino</td>
                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">EDUCATIONAL BACKGROUND</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>COLLEGE:</b></td>
                    <td>Bachelor of Science in Information Technology at City College of Tagaytay, <b>Ongoing</b></td>
                </tr>
                <tr>
                    <td><b>SENIOR HIGHSCHOOL:</b></td>
                    <td>National College of Science & Technology, (Automotive Servicing NCII)</td>
                </tr>
                <tr>
                    <td><b>HIGHSCHOOL:</b></td>
                    <td>Alfonso Integrated School</td>
                </tr>
                <tr>
                    <td><b>ELEMENTARY:</b></td>
                    <td>Sinaliw Elementary School</td>
                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">SKILLS</h3><hr>
        <p class="text-justify">Can speak and understand English and Filipino Languages</p>
        <p class="text-justify">Have knowledge and skills in Automotive</p>
        <p class="text-justify">Can manage and balance time</p><br>
        
        <h3 class="font-weight-bold">WORKING EXPERIENCE</h3><hr>
        <p class="text-justify">Sales Woman</p>
        <p class="text-justify">Catering Services</p>
        <p class="text-justify">Production in one online shop</p>
      
        <h3 class="font-weight-bold">SEMINAR ATTENDED</h3><hr>
        <p class="text-justify">Sangguniang Kabataan Mandatory Training(SKMT)</p>
        <p class="text-justify">Barangay Newly Elected Officials</p>
      
        <h3 class="font-weight-bold">CHARACTER REFERENCES</h3><hr>
        <p class="text-justify"><b>Sarah Kaye de Guzman</b></p>
        <p class="text-justify">Business Owner</p>
        <p class="text-justify">Maybunga, Pasig City</p>
        <p class="text-justify"><i>09156088284</i></p>
      <br>
        
        <p class="text-center"><i>I hereby certify that the above information is all true 
        and correct to the best of my knowledge and belief</i></p>
        <br>
        
        <p class="text-right font-weight-bold"><u>ERIKA FLORENTINO</u></p>
        <p class="text-right">Applicant</p>
    </div>
</body>
</html>

